<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Betauser's website</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: xx-large;
	font-family: Consolas;
	background-color: #00023A;
	color: #FFFFFF;
}
.auto-style3 {
	font-size: x-large;
	text-align: center;
	font-family: Consolas;
}
.auto-style5 {
	border: medium groove #FFFFFF;
	text-align: center;
	font-family: Consolas;
	font-size: 15px;
	border-radius: 12px;
	color: #FFFFFF;
	background-color: #00025B;
}
.auto-style6 {
	border-color: #FFFFFF;
	border-width: 0.5px;
	text-align: center;
	border-top-style: none;
}
.autoStyle1 {
	font-size: xx-small;
}
.spacebelowtitle { margin-top: 300px; }
</style>
</head>

<body class="auto-style2">

<h1 class="auto-style2">Betauser's website (sort of)<br />
</h1>
<div class="spacebelowtitle"></div>
<p class="auto-style3">
<strong onclick="window.location.replace(&quot;https://www.youtube.com/watch?v=dQw4w9WgXcQ&quot;)">
Work in Progress</strong></p>

</body>
<footer class="auto-style6">
    <form method="post" class="autoStyle1">
	    <br />
		<input class="auto-style5" name="Button1" onclick="window.open(&quot;/flash.html&quot;, &quot;_self&quot;);" style="width: 147px" value="Test Flash Player" /></div>
	</form>
</footer>
</html>
